# API-com-CRUD

./: README.md  pom.xml
src/main/java/com/lucasmartins/mineiracaodados/controller/: TurmaController.java
src/main/java/com/lucasmartins/mineiracaodados/model/: Turma.java
src/main/java/com/lucasmartins/mineiracaodados/service/: TurmaService.java
src/main/resources/: application.properties
